--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\api_lib.o"
".\api_msg.o"
".\err.o"
".\netbuf.o"
".\netdb.o"
".\netifapi.o"
".\sockets.o"
".\tcpip.o"
".\def.o"
".\dhcp.o"
".\dns.o"
".\init.o"
".\mem.o"
".\memp.o"
".\netif.o"
".\pbuf.o"
".\raw.o"
".\stats.o"
".\sys.o"
".\tcp.o"
".\tcp_in.o"
".\tcp_out.o"
".\timers.o"
".\udp.o"
".\autoip.o"
".\icmp.o"
".\igmp.o"
".\inet.o"
".\inet_chksum.o"
".\ip.o"
".\ip_addr.o"
".\ip_frag.o"
".\etharp.o"
".\slipif.o"
".\ethernetif.o"
".\stm32f4x7_eth_bsp.o"
".\stm32f4x7_eth.o"
".\misc.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\netconf.o"
".\startup_stm32f4xx.o"
".\gpio_conf.o"
".\sys_conf.o"
".\main.o"
--library_type=microlib --strict --scatter ".\grizzlycpp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\grizzlycpp.map" -o .\grizzlycpp.axf